/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
&nice_view_spi {
  cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
/ { 

  conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };


    macros {
         ZMK_MACRO(capslkshorthold,
         bindings
                = <&macro_press &kp CAPS>
             // , <&macro_pause_for_release>
                , <&macro_tap_time 300>
                , <&macro_release &kp CAPS>
                ;
                )
           };
     
       
       
       
       
       
       keymap {
                compatible = "zmk,keymap";
                MAIN_layer {
                bindings = <&capslkshorthold>;
// -----------------------------------------------------------------------------------------
// |  ESC,TAB |  J  |  W  |  R  |  A  |  F  |  
// | CAPSLKMACRO |  D  |  T  |  H  |  E  |  O  |  
// | CTRL | -,_ |  S  |  N  |  I  |  U  |  
//             | DOT,FUNCT | SPC,SHFT | HYPSHFT | 
                        bindings = <
   &mt TAB ESC  &kp J &kp W &kp R &kp A &kp F                     &none &none &none &none &none &none
   &capslkshorthold  &kp D &kp T &kp H &kp E &kp O                    &none &none &none &none &none &none
   &kp LCTRL &mt UNDER MINUS &kp S &kp N &kp I &kp U             &none &none &none &none &none &none
                  &lt 2 DOT &mt LSHIFT SPC &mo 1                &none &none &none
                        >;
                };
                HYPSHFT_layer {
// -----------------------------------------------------------------------------------------
// |   tog4   |  X  |  M  |  B  |  '  |  BSPC  |   
// |   ,  |  V  |  C  |  L  |  Z  |  Q  |   
// |    WIN  | ENTER |  G  |  K  |  P  |  Y  |  
//                    |     |     |     |                
                        bindings = <
   &tog 4 &kp X &kp M &kp B &kp SQT &kp BSPC                   &none &none &none &none &none &none
   &kp COMMA &kp V &kp C &kp L &kp Z &kp Q                     &none &none &none &none &none &none
   &kp LGUI &kp ENTER &kp G &kp K &kp P &kp Y                    &none &none &none &none &none &none
   &mo 2 &trans &trans                                &none &none &none
                   >;
               };
                FUNCT_layer {
// -----------------------------------------------------------------------------------------
// | CTRL |  ALT  |  DEL  |  "  |  *  |  ?  |                             
// | TAB  |  UP   |   =   |  {  |  (  |  ;  |                              
// | LEFT |  DOWN |  RIGHT|  <  |  [  |  /  |                               
//                    |     |  HYPSHFT   |   @   |  
                        bindings = <
   &kp LCTRL  &kp LALT  &kp DEL  &kp DQT  &kp STAR  &kp QMARK         &none &none &none &none &none &none
   &kp TAB   &kp UP  &kp EQUAL  &kp LBRC  &kp LPAR   &kp SEMI         &none &none &none &none &none &none    
   &kp LEFT  &kp DOWN  &kp RIGHT  &kp LT  &kp LBKT  &kp FSLH          &none &none &none &none &none &none
                 &trans  &mo 1   &kp AT                            &none &none &none 
                        >;
                };
                 FUNCT_HYPSHFT_layer {
// -----------------------------------------------------------------------------------------
// |     |   $   |   ^   |  !  |  |  |  &  |   
// |     |   %   |   +   |  }  |  )  |  :  |   
// |  `  |   ~   |   #   |  >  |  ]  |  \  |   
//                    |     |            |         |  
                        bindings = <
   &trans   &kp DLLR  &kp CARET   &kp EXCL  &kp PIPE  &kp AMPS       &none &none &none &none &none &none
   &trans   &kp PRCNT   &kp PLUS  &kp RBRC  &kp RPAR  &kp COLON      &none &none &none &none &none &none 
   &kp GRAVE  &kp TILDE  &kp HASH  &kp GT  &kp RBKT  &kp BSLH        &none &none &none &none &none &none
                 &trans  &trans   &trans                          &none &none &none 
                        >;
                };
                  NUM_layer {
// -----------------------------------------------------------------------------------------
// |      |       |      |  N7  |  N8  |  N9  |   
// |      |       |      |  N4  |  N5  |  N6  |   
// |      |       |  N0  |  N1  |  N2  |  N3  |   
//                    |     |     |     |  
                        bindings = <
   &tog 4 &none &none &kp N7 &kp N8 &kp N9        &none &none &none &none &none &none
   &none &none &none &kp N4 &kp N5 &kp N6        &none &none &none &none &none &none
   &none &none &kp N0 &kp N1 &kp N2 &kp N3       &none &none &none &none &none &none
                    &none &none &none         &none &none &none 
                        >;
                };
        };
};
