/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
&nice_view_spi {
  cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
/ { 

  conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
         quad_layer {
            if-layers = <1 4>;
            then-layer = <5>;
    };
};

    macros {
         ZMK_MACRO(capslkshorthold,
         bindings
                = <&macro_press &kp CAPS>
             // , <&macro_pause_for_release>
                , <&macro_tap_time 300>
                , <&macro_release &kp CAPS>
                ;
                )
           };
     
       
       
       
       
       
       keymap {
                compatible = "zmk,keymap";
                MAIN_layer {
                bindings = <&capslkshorthold>;
// -----------------------------------------------------------------------------------------
// |  ESC,TAB |  J  |  Q  |  D  |  A  |  F  |  
// | CAPSLKMACRO |  Y  |  T  |  H  |  E  |  O  |  
// | CTRL | -,WIN |  G  |  M  |  C  |  L  |  
//             | DOT,FUNCT | SPC,SHFT | HYPSHFT | 
                        bindings = <
   &mt TAB ESC  &kp J &kp X &kp R &kp A &kp F                     &none &none &none &none &none &none
   &kp COMMA  &kp D &kp T &kp H &kp E &kp O                    &none &none &none &none &none &none
   &kp LCTRL &mt LEFT_WIN CAPS &kp U &kp W &kp M &kp S             &none &none &none &none &none &none          
                  &lt 2 DOT &mt LSHIFT SPC &mo 1                &none &none &none
                        >;
                };
                HYPSHFT_layer {
// -----------------------------------------------------------------------------------------
// |   tog4   |  Z  |  X  |  P  |  W  |  BSPC  |   
// |   ,  |  B  |  R  |  I  |  N  |   S  |   
// |      | ENTER |  '  |  V  |  K  |  U  |  
//                    |     |     |     |                
                        bindings = <
   &tog 4 &kp Z &kp Q &kp B &kp SQT &kp BSPC                   &none &none &none &none &none &none
   &kp MINUS &kp V &kp C &kp L &kp I &kp N                     &none &none &none &none &none &none
   &kp LCTRL &kp ENTER &kp G &kp K &kp P &kp Y                    &none &none &none &none &none &none
   &mo 2 &trans &trans                                &none &none &none
                   >;
               };
                FUNCT_layer {
// -----------------------------------------------------------------------------------------
// | CTRL |  ALT  |  DEL  |  "  |  *  |  ?  |                             
// | TAB  |  UP   |   =   |  {  |  (  |  ;  |                              
// | LEFT |  DOWN |  RIGHT|  <  |  [  |  /  |                               
//                    |     |  HYPSHFT   |      |  
                        bindings = <
   &kp LCTRL  &kp LALT  &kp DEL  &kp DQT  &kp STAR  &kp QMARK         &none &none &none &none &none &none
   &kp TAB   &kp UP  &kp EQUAL  &kp LBRC  &kp LPAR   &kp SEMI         &none &none &none &none &none &none    
   &kp LEFT  &kp DOWN  &kp RIGHT  &kp LT  &kp LBKT  &kp FSLH          &none &none &none &none &none &none
                 &trans  &mo 1   &kp UNDER                            &none &none &none 
                        >;
                };
                 FUNCT_HYPSHFT_layer {
// -----------------------------------------------------------------------------------------
// |     |   |   |   ^   |  !  |  @  |  &  |   
// |  $   |   %   |   +   |  }  |  )  |  :  |   
// |  `  |   ~   |   #   |  >  |  ]  |  \  |   
//                    |     |            |         |  
                        bindings = <
   &trans   &kp PIPE  &kp CARET   &kp EXCL  &kp AT_SIGN  &kp AMPS       &none &none &none &none &none &none
   &kp DLLR   &kp PRCNT   &kp PLUS  &kp RBRC  &kp RPAR  &kp COLON      &none &none &none &none &none &none 
   &kp GRAVE  &kp TILDE  &kp HASH  &kp GT  &kp RBKT  &kp BSLH        &none &none &none &none &none &none
                 &trans  &trans   &trans                          &none &none &none 
                        >;
                };
                  NUM_layer {
// -----------------------------------------------------------------------------------------
// |      |       |      |  N7  |  N8  |  N9  |   
// |      |       |      |  N4  |  N5  |  N6  |   
// |      |       |  N0  |  N1  |  N2  |  N3  |   
//                    |     |     |     |  
                        bindings = <
   &tog 4 &kp MINUS &kp BSPC &kp N7 &kp N8 &kp N9        &none &none &none &none &none &none
   &none &kp EQUAL &kp PLUS &kp N4 &kp N5 &kp N6        &none &none &none &none &none &none
   &none &none &kp N0 &kp N1 &kp N2 &kp N3       &none &none &none &none &none &none
                    &kp DOT &tog 4 &mo 1         &none &none &none 
                        >;
                };
                     BT_layer {

                        bindings = <
   &to 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp BSPC        &none &none &none &none &none &none
   &bt BT_CLR &bt BT_SEL 0  &none  &none  &none  &none         &none &none &none &none &none &none
   &tog 4 &kp ENTER &none  &none  &none  &none        &none &none &none &none &none &none
                    &none  &trans  &trans          &none &none &none 
                        >;
                };
        };
};
