/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&nice_view_spi {
  cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  J  |  W  |  R  |  A  |  F  |  
// | CTRL |  D  |  T  |  H  |  E  |  O  |  
// | SHFT |     |  S  |  N  |  I  |  U  |  
//                    | GUI | SPC | HYPSHFT | 
                        bindings = <
   &kp TAB   &kp J &kp W &kp R &kp A &kp F   &none  &none  &none  &none  &none  &none
   &kp LCTRL &kp D &kp T &kp H &kp E &kp O   &none  &none  &none  &none  &none  &none
   &kp LSHFT &kp Z &kp S &kp N &kp I &kp U   &none  &none  &none  &none  &none  &none
                  &mo 2 &kp SPACE &mo 1   
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  X  |  M  |  B  |  B  |  BSPC  |   
// | CTRL |  V  |  C  |  L  |  Z  |  Q  |   
// | SHFT |     |  G  |  K  |  P  |  Y  |  
//                    | GUI | SPC |     |                  
                        bindings = <
     &kp  TAB  &kp X &kp M &kp B &kp SQT &kp BSPC   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp V &kp C &kp L &kp Z &kp Q      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans &kp G &kp K &kp P &kp Y     &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
